@import "~@/mixin.less";

.component {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  margin-right: 20px;
  font-size: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;

  .number {
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 0;
    font-size: 30px;
  }

  .title {
    text-transform: capitalize;
  }
}
