@import "../../mixin.less";

.component {
  padding: 40px 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 20px 50px #f3f7ff;
  margin-bottom: 30px;
  transition: all 0.3s ease-in;
  //box-shadow: 0 0 2px rgb(0 0 0 / 10%);

  &:hover {
    margin-top: -10px;
  }
}

.iconWrapper {
  .icon {
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 1px solid transparent;
    margin-bottom: 30px;
    border-radius: 8px;
  }
}


.content {
  .title {
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 0;
    color: #2b2e35;
    font-size: 24px;
  }

  .remark {
    margin-top: 15px;
  }

  .href {
    margin-top: 10px;
    display: inline-block;
    color: #2b2e35;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .2s ease-in;
    text-decoration: underline
  }
}
