@import "../mixin.less";

.page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  overflow-y: hidden;

  .topSection {
    padding: 0 100px;
    min-height: 100vh;
    background-image: url(http://cdn.hocgin.top/uPic/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    position: relative;
    z-index: 0;
    overflow-x: hidden;
  }

  :global(.hui-header) {
    background-color: unset;
  }

}

.container {
  display: flex;
  height: 100%;
  z-index: 100;

  .box {
    position: relative;
    width: 25%;
    height: 100%;
    overflow: hidden;
    border-right: 10px solid #ffffff;

    &:last-child {
      border-right: none;
    }

    .imgBx {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
      opacity: 0;
      animation: slideRight .5s ease-in-out forwards;
      animation-delay: calc(.2s * var(--i));

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }

      &.active {
        position: fixed;
        top: 100px;
        left: 100px;
        height: calc(100% - 200px);
        width: calc(100% - 200px);
        z-index: 1000;
        opacity: 1;

        &:hover img {
          transform: scale(1);
        }
      }

      &:hover img {
        transform: scale(1.2);
      }
    }
  }
}

// 数据指标
.counterupContainer {
  padding-top: 60px;
  padding-bottom: 60px;

  .containerWrapper {
    max-width: 1140px;
    margin: 0 auto;
  }

}

// 产品
.productContainer {
  background-color: #F3F7FF;
  padding-bottom: 90px;
  padding-top: 115px;


  .containerWrapper {
    max-width: 1140px;
    margin: 0 auto;

    .product {
      padding: 15px;
    }
  }
}


.mobile({
  .page {
    .topSection {
      padding: 0 20px;
    }

    .topHeader {
      padding: 10px 20px;
      height: 70px;
    }

    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &.active li a {
        margin: 5px 10px;
        display: inline-block;
        letter-spacing: 1px;
        font-size: 20px;
      }
    }

    .container {
      flex-direction: column;
      flex-wrap: wrap;

      .box {
        width: 100%;
        height: 25%;
        border-bottom: 10px solid #fff;

        &:last-child {
          border-right: 10px solid #fff;
        }

        .imgBx.active {
          top: 70px;
          left: 20px;
          height: calc(100% - 160px);
          width: calc(100% - 40px);
        }
      }
    }
  }
});
