@import "../../mixin.less";

.component {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0;

  &::-webkit-scrollbar {
    display: none;
  }
}
.item {
  margin: 0 10px 0 0;
  max-width: 200px;
  max-height: 150px;
}
