@import "~@/mixin.less";

.component {
  // ..
}

.slideLeft {
  position: relative;
  height: 100%;
  //display: flex;
  //align-items: center;
  padding-top: 150px;
  width: 100%;
  .mobile({
    padding-top: 10px;
  });

  .carouselRow {
    .title {
      font-size: 40px;
      font-weight: 700;
    }

    .subTitle {
      font-size: 18px;
      opacity: .7;
      font-weight: 500;
    }

    .remark {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .actions {
      margin-bottom: 20px;

      .btn {
        margin-right: 5px;
      }
    }
  }

  .title {
    font-size: 300%;
  }

  .leftShape {
    position: absolute;
    top: 250px;
    left: -180px;
    transform: translateY(-50%);
    width: 150px;
    height: 150px;
    background-color: @themeColor;
    border-radius: 50%;
    opacity: .5;
  }
}

.slideRight {
  position: relative;
  width: 540px;
  user-select: none;

  .planet {
    position: absolute;
    top: -20px;
    right: -230px;
    width: auto;
    height: auto;
    animation: animateThree 15s infinite ease-in-out;
    @keyframes animateThree {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(-50px, 50px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  }

  .rippleBlue {
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: @themeColor;
    opacity: .5;
    position: absolute;
    border-radius: 50%;
  }

  .tree {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    animation: animateOne 15s infinite ease-in-out;
    @keyframes animateOne {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(0);
      }
    }
  }

  .rippleYellow {
    top: 20%;
    left: 20%;
    width: 40px;
    height: 40px;
    background-color: #fba920;
    position: absolute;
    border-radius: 50%;
    animation: ripple-yellow 3s infinite ease-in-out;

    @keyframes ripple-yellow {
      0% {
        box-shadow: 0 0 0 0 rgba(251, 169, 32, 0.2), 0 0 0 20px rgba(251, 169, 32, 0.2), 0 0 0 40px rgba(251, 169, 32, 0.2);
      }
      100% {
        box-shadow: 0 0 0 20px rgba(251, 169, 32, 0.2), 0 0 0 40px rgba(251, 169, 32, 0.1), 0 0 0 60px rgba(251, 169, 32, 0);
      }
    }
  }

  .slide {
    z-index: 1;
  }

  .slideBg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: @themeColor;
    border-radius: 50%;
    z-index: -1;
  }
}
